// "out": "../css/style.css"

html, body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica";
}
body {
    perspective: 3000px;
    perspective-origin: -500px -1000px;
}
h1, h2, h3, h4, h5, h6, ul, li, a, span, div, p {
    margin: 0;
    padding: 0;
    font-family: "Calibri";
    text-decoration: none;
    list-style: none;
    font-size: 14px;
    color: #000;
    font-weight: normal;
}

.btn {
    cursor: pointer;
    background: #000;
    color: #fff;
    border-radius: 2px;
    display: inline-block;
    padding: 12px 25px;
}

.container {
    transform-style: preserve-3d;
	width: 250px;
	height: 250px;
	// background: #000;
	margin: 100px auto;
	position: relative;

	.side {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		// opacity: 0.7;
		padding: 20px;
		box-sizing: border-box;
		background: url(../img/texture.jpg);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		&.front {
			// background: green;
			transform: translateZ(125px);
		}
		&.back {
			// background: green;
			transform: translateZ(-125px);
		}
		&.top {
			// background: red;
			transform: translateY(-125px) rotateX(90deg);
		}
		&.bottom {
			// background: red;
			transform: translateY(125px) rotateX(90deg);
		}
		&.left {
			// background: orange;
			transform: translateX(-125px) rotateY(-90deg);
		}
		&.right {
			// background: orange;
			transform: translateX(125px) rotateY(90deg);
		}
	}
}
